# FROM paddlepaddle/paddle:2.4.1-gpu-cuda11.7-cudnn8.4-trt8.4 
# Version: 2.0.0

# FROM base as builder

FROM paddlepaddle/paddle:2.4.1-gpu-cuda11.7-cudnn8.4-trt8.4

# FROM jinaai/jina:3.13.2-dev81-py311-perf

# install git
RUN apt-get update && apt-get install -y git &&\
    apt-get -y install build-essential libgomp1 libgl1-mesa-glx libglib2.0-0 libsm6 libxext6 libxrender-dev && \
    apt-get -y install wget && \ 
    rm -rf /var/cache/apt/*

# PaddleOCR base on Python3.7
# ENV VIRTUAL_ENV=/opt/venv
# RUN python -m venv $VIRTUAL_ENV
# ENV PATH="$VIRTUAL_ENV/bin:$PATH"
# RUN pip3.7 install --upgrade pip -i https://mirror.baidu.com/pypi/simple
RUN pip install --upgrade pip 
# RUN pip3.7 install paddlehub --upgrade -i https://mirror.baidu.com/pypi/simple
RUN pip install paddlehub --upgrade

RUN git clone https://github.com/PaddlePaddle/PaddleOCR.git /PaddleOCR
RUN mkdir -p /PaddleOCR/inference/
WORKDIR /PaddleOCR
# RUN pip3.7 install -r requirements.txt -i https://mirror.baidu.com/pypi/simple
RUN pip install -r requirements.txt
RUN pip install -e .
# RUN pip install paddlepaddle-gpu==2.0.0 -i https://mirror.baidu.com/pypi/simple
# RUN pip install paddlepaddle-gpu==2.4.1


WORKDIR /PaddleOCR/inference/
# Download orc detect model(light version). if you want to change normal version, you can change ch_ppocr_mobile_v2.0_det_infer to ch_ppocr_server_v2.0_det_infer, also remember change det_model_dir in deploy/hubserving/ocr_system/params.py）
# we are just going to use wget in the dockerfile 
RUN wget --progress=bar  https://paddleocr.bj.bcebos.com/PP-OCRv3/chinese/ch_PP-OCRv3_det_infer.tar
RUN tar xf /PaddleOCR/inference/ch_PP-OCRv3_det_infer.tar -C /PaddleOCR/inference/
ENV DET_INFER_MODEL_DIR=/PaddleOCR/inference/ch_PP-OCRv3_det_infer
# Download direction classifier(light version). If you want to change normal version, you can change ch_ppocr_mobile_v2.0_cls_infer to ch_ppocr_mobile_v2.0_cls_infer, also remember change cls_model_dir in deploy/hubserving/ocr_system/params.py）
RUN wget --progress=bar https://paddleocr.bj.bcebos.com/dygraph_v2.0/ch/ch_ppocr_mobile_v2.0_cls_infer.tar
RUN tar xf /PaddleOCR/inference/ch_ppocr_mobile_v2.0_cls_infer.tar -C /PaddleOCR/inference/
ENV CLS_INFER_MODEL_DIR=/PaddleOCR/inference/ch_ppocr_mobile_v2.0_cls_infer
# Download orc recognition model(light version). If you want to change normal version, you can change ch_ppocr_mobile_v2.0_rec_infer to ch_ppocr_server_v2.0_rec_infer, also remember change rec_model_dir in deploy/hubserving/ocr_system/params.py）
RUN wget --progress=bar https://paddleocr.bj.bcebos.com/PP-OCRv3/english/en_PP-OCRv3_rec_infer.tar
RUN tar xf /PaddleOCR/inference/en_PP-OCRv3_rec_infer.tar -C /PaddleOCR/inference/
ENV REC_INFER_MODEL_DIR=/PaddleOCR/inference/en_PP-OCRv3_rec_infer

# COPY --from=builder /opt/venv /opt/venv
# COPY --from=builder /PaddleOCR /PaddleOCR


# ENV VIRTUAL_ENV=/opt/venv
# RUN python3 -m venv $VIRTUAL_ENV
# ENV PATH="$VIRTUAL_ENV/bin:$PATH"
# ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --upgrade "docarray[full]"
RUN pip install --upgrade "jina[devel]"
RUN pip install --force protobuf==3.20

WORKDIR /PaddleOCR
RUN pip install .

# install requirements before copying the workspace
WORKDIR /
COPY requirements.txt /requirements.txt
RUN pip install -r requirements.txt
# WORKDIR /PaddleOCR
# RUN pip3.7 install -e .

# setup the workspace
COPY . /workdir
WORKDIR /workdir


# ENTRYPOINT ["jina", "executor", "--uses", "config.yml"]
RUN chmod +x /workdir/entrypoint.sh
ENTRYPOINT ["/workdir/entrypoint.sh"]
# CMD ["Docker"]