# FROM paddlepaddle/paddle:2.4.1-gpu-cuda11.7-cudnn8.4-trt8.4 
# Version: 2.0.0

# FROM base as builder

# FROM paddlepaddle/paddle:2.4.1-gpu-cuda11.7-cudnn8.4-trt8.4
FROM paddlepaddle/paddle:2.4.2-gpu-cuda10.2-cudnn7.6-trt7.0
# FROM paddlepaddle/paddle:2.4.1-gpu-cuda10.2-cudnn7.6-trt7.0

# FROM jinaai/jina:3.13.2-dev81-py311-perf

# install git

RUN apt-get update && apt-get install -y git &&\
    apt-get -y install build-essential libgomp1 libgl1-mesa-glx libglib2.0-0 libsm6 libxext6 libxrender-dev && \
    apt-get -y install wget && \ 
    apt-get -y install vim nano && \
    apt-get -y install software-properties-common && \
    rm -rf /var/cache/apt/*

# PaddleOCR base on Python3.7
# ENV VIRTUAL_ENV=/opt/venv
# RUN python -m venv $VIRTUAL_ENV
# ENV PATH="$VIRTUAL_ENV/bin:$PATH"
# RUN pip3.7 install --upgrade pip -i https://mirror.baidu.com/pypi/simple


RUN git clone https://github.com/PaddlePaddle/PaddleOCR.git /PaddleOCR
RUN mkdir -p /PaddleOCR/inference/

# RUN pip install paddlepaddle-gpu==2.0.0 -i https://mirror.baidu.com/pypi/simple
# RUN pip install paddlepaddle-gpu==2.4.1


WORKDIR /PaddleOCR/inference/
# Download orc detect model(light version). if you want to change normal version, you can change ch_ppocr_mobile_v2.0_det_infer to ch_ppocr_server_v2.0_det_infer, also remember change det_model_dir in deploy/hubserving/ocr_system/params.py）
# we are just going to use wget in the dockerfile 
RUN wget --progress=bar  https://paddleocr.bj.bcebos.com/PP-OCRv3/chinese/ch_PP-OCRv3_det_infer.tar
RUN tar xf /PaddleOCR/inference/ch_PP-OCRv3_det_infer.tar -C /PaddleOCR/inference/
ENV DET_INFER_MODEL_CH=/PaddleOCR/inference/ch_PP-OCRv3_det_infer

# en_PP-OCRv3_det_infer
RUN wget --progress=bar https://paddleocr.bj.bcebos.com/PP-OCRv3/english/en_PP-OCRv3_det_infer.tar
RUN tar xf /PaddleOCR/inference/en_PP-OCRv3_det_infer.tar -C /PaddleOCR/inference/
ENV DET_INFER_MODEL_EN=/PaddleOCR/inference/en_PP-OCRv3_det_infer

# multilingual_PP-OCRv3_det_infer
RUN wget --progress=bar https://paddleocr.bj.bcebos.com/PP-OCRv3/multilingual/Multilingual_PP-OCRv3_det_infer.tar
RUN tar xf /PaddleOCR/inference/Multilingual_PP-OCRv3_det_infer.tar -C /PaddleOCR/inference/
ENV DET_INFER_MODEL_MULTI=/PaddleOCR/inference/Multilingual_PP-OCRv3_det_infer

# ch_PP-OCRv3_rec_infer
RUN wget --progress=bar https://paddleocr.bj.bcebos.com/PP-OCRv3/chinese/ch_PP-OCRv3_rec_infer.tar
RUN tar xf /PaddleOCR/inference/ch_PP-OCRv3_rec_infer.tar -C /PaddleOCR/inference/
ENV REC_INFER_MODEL_CH=/PaddleOCR/inference/ch_PP-OCRv3_rec_infer

# en_PP-OCRv3_rec_infer
RUN wget --progress=bar https://paddleocr.bj.bcebos.com/PP-OCRv3/english/en_PP-OCRv3_rec_infer.tar
RUN tar xf /PaddleOCR/inference/en_PP-OCRv3_rec_infer.tar -C /PaddleOCR/inference/
ENV REC_INFER_MODEL_EN=/PaddleOCR/inference/en_PP-OCRv3_rec_infer

# picodet_layout
RUN wget --progress=bar https://paddleocr.bj.bcebos.com/ppstructure/models/layout/picodet_lcnet_x1_0_fgd_layout_infer.tar
RUN tar xf /PaddleOCR/inference/picodet_lcnet_x1_0_fgd_layout_infer.tar -C /PaddleOCR/inference/
ENV LAYOUT_INFER_MODEL=/PaddleOCR/inference/picodet_lcnet_x1_0_fgd_layout_infer

# table ocr det
RUN wget --progress=bar https://paddleocr.bj.bcebos.com/dygraph_v2.0/table/en_ppocr_mobile_v2.0_table_det_infer.tar
RUN tar xf /PaddleOCR/inference/en_ppocr_mobile_v2.0_table_det_infer.tar -C /PaddleOCR/inference/
ENV TABLE_DET_INFER_MODEL=/PaddleOCR/inference/en_ppocr_mobile_v2.0_table_det_infer

# table ocr rec
RUN wget --progress=bar https://paddleocr.bj.bcebos.com/dygraph_v2.0/table/en_ppocr_mobile_v2.0_table_rec_infer.tar
RUN tar xf /PaddleOCR/inference/en_ppocr_mobile_v2.0_table_rec_infer.tar -C /PaddleOCR/inference/
ENV TABLE_REC_INFER_MODEL=/PaddleOCR/inference/en_ppocr_mobile_v2.0_table_rec_infer

# table recognition en
RUN wget --progress=bar https://paddleocr.bj.bcebos.com/ppstructure/models/slanet/en_ppstructure_mobile_v2.0_SLANet_infer.tar
RUN tar xf /PaddleOCR/inference/en_ppstructure_mobile_v2.0_SLANet_infer.tar -C /PaddleOCR/inference/
ENV TABLE_STRUCTURE_INFER_MODEL=/PaddleOCR/inference/en_ppstructure_mobile_v2.0_SLANet_infer

# table recognition ch
RUN wget --progress=bar https://paddleocr.bj.bcebos.com/ppstructure/models/slanet/ch_ppstructure_mobile_v2.0_SLANet_infer.tar
RUN tar xf /PaddleOCR/inference/ch_ppstructure_mobile_v2.0_SLANet_infer.tar -C /PaddleOCR/inference/
ENV TABLE_STRUCTURE_INFER_MODEL_CH=/PaddleOCR/inference/ch_ppstructure_mobile_v2.0_SLANet_infer

# KIE SGMDR
RUN wget --progress=bar https://paddleocr.bj.bcebos.com/dygraph_v2.1/kie/kie_vgg16.tar
RUN tar xf /PaddleOCR/inference/kie_vgg16.tar -C /PaddleOCR/inference/
ENV KIE_SGMDR_INFER_MODEL=/PaddleOCR/inference/kie_vgg16

# KIE layout xlm
RUN wget --progress=bar https://paddleocr.bj.bcebos.com/ppstructure/models/vi_layoutxlm/ser_vi_layoutxlm_xfund_pretrained.tar
RUN tar xf /PaddleOCR/inference/ser_vi_layoutxlm_xfund_pretrained.tar -C /PaddleOCR/inference/
ENV KIE_LAYOUT_XLM_INFER_MODEL=/PaddleOCR/inference/ser_vi_layoutxlm_xfund_pretrained

# PULC
RUN wget --progress=bar https://paddleclas.bj.bcebos.com/models/PULC/inference/text_image_orientation_infer.tar
RUN tar xf /PaddleOCR/inference/text_image_orientation_infer.tar -C /PaddleOCR/inference/
ENV PULC_ORIENT_MODEL=/PaddleOCR/inference/text_image_orientation_infer

RUN pip install --upgrade pip 
# RUN pip3.7 install paddlehub --upgrade -i https://mirror.baidu.com/pypi/simple
RUN pip install paddlehub --upgrade

# COPY --from=builder /opt/venv /opt/venv
# COPY --from=builder /PaddleOCR /PaddleOCR
WORKDIR /PaddleOCR
# RUN pip3.7 install -r requirements.txt -i https://mirror.baidu.com/pypi/simple
RUN pip install -r requirements.txt
RUN pip install -e .

# ENV VIRTUAL_ENV=/opt/venv
# RUN python3 -m venv $VIRTUAL_ENV
# ENV PATH="$VIRTUAL_ENV/bin:$PATH"
# ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --upgrade "docarray[full]"
RUN pip install --upgrade "jina[devel]"
RUN pip install --force protobuf==3.20

WORKDIR /PaddleOCR
RUN pip install .

RUN apt-get update
RUN apt-get install --reinstall --yes python3-software-properties

# RUN python3.7 /usr/bin/apt-add-repository --yes ppa:alex-p/tesseract-ocr5
# RUN apt-get update && apt-get install -y tesseract-ocr libtesseract-dev

# install requirements before copying the workspace
WORKDIR /
COPY requirements.txt /requirements.txt
RUN pip install -r requirements.txt
# WORKDIR /PaddleOCR
# RUN pip3.7 install -e .

# setup the workspace
COPY . /workdir
WORKDIR /workdir

# RUN ["python", "model_dl_script.py"]

# ENTRYPOINT ["jina", "executor", "--uses", "config.yml"]
RUN chmod +x /workdir/entrypoint.sh
ENTRYPOINT ["/workdir/entrypoint.sh"]
# CMD ["Docker"]